<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateServerViewController" customModule="concord" customModuleProvider="target">
            <connections>
                <outlet property="createCardButton" destination="23C-Ae-typ" id="zuM-rO-g6x"/>
                <outlet property="descriptionTextField" destination="6cd-56-0oR" id="fhd-m1-lks"/>
                <outlet property="nameTextField" destination="fdl-iv-EJw" id="86q-A4-ma5"/>
                <outlet property="serverUrlTextField" destination="cGz-gF-2vk" id="OuZ-cC-hxc"/>
                <outlet property="tableView" destination="FKs-mS-2QO" id="T85-gn-ILh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do servidor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-iv-EJw">
                    <rect key="frame" x="19.666666666666657" y="66" width="351" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição do servidor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-56-0oR">
                    <rect key="frame" x="19.666666666666657" y="108" width="351" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL de acesso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-gF-2vk">
                    <rect key="frame" x="19.666666666666657" y="150" width="351" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-mS-2QO">
                    <rect key="frame" x="0.0" y="204" width="390" height="253.33333333333337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23C-Ae-typ">
                    <rect key="frame" x="136.66666666666666" y="495" width="117" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Criar"/>
                    <connections>
                        <action selector="createCardButton:" destination="-1" eventType="touchUpInside" id="alS-jc-hfW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cGz-gF-2vk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="7Ek-Be-T5g"/>
                <constraint firstItem="23C-Ae-typ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="7Of-g7-Wkx"/>
                <constraint firstItem="23C-Ae-typ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BCg-IB-q35"/>
                <constraint firstItem="FKs-mS-2QO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="CYw-NS-wpl"/>
                <constraint firstItem="6cd-56-0oR" firstAttribute="top" secondItem="fdl-iv-EJw" secondAttribute="bottom" constant="8" symbolic="YES" id="Dj5-Ot-TbO"/>
                <constraint firstItem="fdl-iv-EJw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="Hfx-FT-2ZK"/>
                <constraint firstItem="6cd-56-0oR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="L4n-9c-5VK"/>
                <constraint firstItem="fdl-iv-EJw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MqC-OO-4ob"/>
                <constraint firstItem="FKs-mS-2QO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OF0-ZH-jez"/>
                <constraint firstItem="6cd-56-0oR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="PKV-dr-sVp"/>
                <constraint firstItem="cGz-gF-2vk" firstAttribute="top" secondItem="6cd-56-0oR" secondAttribute="bottom" constant="8" symbolic="YES" id="WSP-Db-Y2I"/>
                <constraint firstItem="23C-Ae-typ" firstAttribute="top" secondItem="FKs-mS-2QO" secondAttribute="bottom" constant="37.666666666666629" id="cNG-Ly-P0q"/>
                <constraint firstItem="FKs-mS-2QO" firstAttribute="top" secondItem="cGz-gF-2vk" secondAttribute="bottom" constant="20" id="jBn-4i-h5H"/>
                <constraint firstItem="FKs-mS-2QO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qCO-kv-rko"/>
                <constraint firstItem="fdl-iv-EJw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" multiplier="1.5" id="u2T-Uc-QGH"/>
                <constraint firstItem="cGz-gF-2vk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="w9e-yW-6g9"/>
            </constraints>
            <point key="canvasLocation" x="113.84615384615384" y="156.39810426540285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
